# kotlin-calculator-app

./: README.md  build.gradle  update.txt
app/: build.gradle
app/src/androidTest/java/com/fernandohbrasil/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandohbrasil/calculator/: MainActivity.kt
app/src/main/java/com/fernandohbrasil/calculator/extensions/: String.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fernandohbrasil/calculator/: ExampleUnitTest.kt
